<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Em busca do mistério da floresta</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Em uma manhã ensolarada, encontrei um mapa antigo na biblioteca da escola. Ele mostrava a localização de um misterioso artefato escondido em uma floresta densa, repleta de lendas e segredos. Decidi que precisava descobrir esse mistério!</p>
            <button class="btn-proximo" data-proximo="1">Explorar a Floresta Encantada</button>
            <button class="btn-proximo" data-proximo="2">Pesquisar mais sobre a lenda</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Você chega à Floresta Encantada e começa sua jornada por uma trilha coberta de folhas e flores exóticas, em busca da primeira pista.</p>
            <button class="btn-proximo" data-proximo="3">Procurar pistas perto de uma cachoeira</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Você decide investigar a lenda em um antigo livro de histórias. Nele, encontra referências sobre uma criatura que guarda o artefato. O que você faz agora?</p>
            <button class="btn-proximo" data-proximo="5">Descobrir mais sobre a criatura</button>
            <button class="btn-proximo" data-proximo="6">Ignorar a criatura e seguir em frente</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Perto da cachoeira, você encontra uma inscrição em uma pedra que revela que o artefato está escondido no coração da floresta.</p>
            <button class="btn-proximo" data-proximo="7">Seguir para o coração da floresta</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para casa e desistindo da aventura">
            <p>Você decide que a busca é arriscada e volta para casa, mas sempre se pergunta o que teria descoberto.</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Ao pesquisar sobre a criatura, você descobre que ela tem um ponto fraco que pode ser usado para se aproximar dela e encontrar o artefato.</p>
            <button class="btn-proximo" data-proximo="7">Seguir para o coração da floresta</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Ignorando a criatura, você continua sua jornada e acaba encontrando um antigo templo que pode conter pistas sobre o artefato.</p>
            <button class="btn-proximo" data-proximo="7">Explorar o templo antigo</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Chegando ao coração da floresta, você encontra duas trilhas: uma leva a um lago misterioso e a outra a uma montanha.</p>
            <button class="btn-proximo" data-proximo="9">Explorar o lago misterioso</button>
            <button class="btn-proximo" data-proximo="10">Subir a montanha</button>
        </div>

        <div class="passo" id="passo-8">
            <p>Ao voltar para investigar o templo novamente, você acaba não encontrando mais pistas e desiste da busca.</p>
        </div>

        <div class="passo" id="passo-9">
            <p>Explorando o lago, você encontra uma caverna submersa com inscrições que indicam a localização do artefato perdido.</p>
            <button class="btn-proximo" data-proximo="11">Entrar na caverna</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Subindo a montanha, você descobre um antigo altar que guarda segredos sobre o artefato.</p>
            <button class="btn-proximo" data-proximo="11">Investigar o altar</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/cenario-passo11-cidade-perdida.png" alt="descobrindo um artefato incrível na caverna">
            <p>Dentro da caverna, você encontra o artefato perdido: uma joia mágica que conta a história da floresta! Você decide preservar e compartilhar essa história com o mundo.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
